{
  "name": "pixiv.ts",
  "version": "1.0.0",
  "description": "Modified Wrapper for the Pixiv API with typings",
  "main": "dist/pixiv.js",
  "types": "dist/pixiv.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Moebits/pixiv.ts"
  },
  "keywords": [
    "pixiv",
    "typescript",
    "ts",
    "api",
    "anime",
    "art"
  ],
  "author": "Moebits",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/unzipper": "^0.10.11",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bing-translate-api": "^4.0.2",
    "gif-encoder": "^0.7.2",
    "image-size": "^2.0.2",
    "unzipper": "^0.12.3"
  }
}
